# Shellinator

./: App.cs  Commands.cs  Common.cs  Dev.cs  Form1.cs  LICENSE  Program.cs  README.md  ShellEx.csproj  ShellEx.sln  Shellinator.csproj  Shellinator.sln  Splunk.csproj  Splunk.sln  UI.cs  commands.ini  default.ini  go_test.cmd  notes.ntr  post_build.cmd
Client/: Client.csproj  Program.cs
Common/: Clipboard.cs  Common.cs  Common.csproj  NativeExtra.cs  NativeMethods.cs  RegistryUtils.cs  ShellExecute.txt  ShellUtils.cs  ShellUtils2.cs  UserSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
ShellUtils/: NativeMethods.cs  Program_WindowsMover.cs  SHOpenFolderAndSelectItems.cs  ShellStuff.cs  ShellUtils.csproj  WindowsHookForm.cs
Splunk/: MainForm.Designer.cs  MainForm.cs  Program.cs  Splunk.cs  Splunk.csproj
Test/: ExplorerStuff.cs  NativeMethods.cs  Program.cs  Registry.cs  SHOpenFolderAndSelectItems.cs  ShellStuff.cs  Test.csproj  TestForm.Designer.cs  TestForm.cs  go.lua  go.py
Ui/: ExplorerCommand.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  Ui.csproj  UserSettings.cs  settings_default.json
Win32BagOfTricks/: Api.cpp  Api.h  Clipboard.cpp  Clipboard.cs  Clipboard.h  Internals.cpp  Internals.cs  Internals.h  Win32BagOfTricks.csproj  Win32BagOfTricks.vcxproj  WindowManagement.cpp  WindowManagement.cs  WindowManagement.h
lib/: Ephemera.NBagOfTricks.xml  Ephemera.Win32.xml
