<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <UseWindowsForms>false</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <AssemblyName>shellinator</AssemblyName>
        <RootNamespace>Shellinator</RootNamespace>
        <NoWarn>CA1806</NoWarn>
        <Company>Ephemera Inc</Company>
        <Product>Shellinator</Product>
        <Description>Play with shell stuff.</Description>
        <Copyright>MIT License</Copyright>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>Marco.ico</ApplicationIcon>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Marco.ico" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DEV_BIN_PATH)' != ''">
        <Exec Command="copy /Y $(OutputPath)*.exe $(DEV_BIN_PATH)" />
        <Exec Command="copy /Y $(OutputPath)*.dll $(DEV_BIN_PATH)" />
        <Exec Command="copy /Y $(OutputPath)*.runtimeconfig.json $(DEV_BIN_PATH)" />
    </Target>

</Project>
