<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!-- Use Exe to debug using console. WinExe -->
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <AssemblyName>shellinator</AssemblyName>
        <RootNamespace>Shellinator</RootNamespace>
        <NoWarn>CA1806;CA1822;IDE0051</NoWarn>
        <Company>Ephemera Inc</Company>
        <Product>Shellinator</Product>
        <Description>Play with shell stuff.</Description>
        <Copyright>MIT License</Copyright>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>Marco.ico</ApplicationIcon>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TOOLS_PATH)' != ''">
        <Exec Command="copy /Y $(OutputPath)shellinator.exe $(TOOLS_PATH)" />
        <Exec Command="copy /Y $(OutputPath)shellinator.dll $(TOOLS_PATH)" />
        <Exec Command="copy /Y $(OutputPath)shellinator.runtimeconfig.json $(TOOLS_PATH)" />
    </Target>

</Project>
