<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Shellinator.Program</StartupObject>
    <Version>2.0.0</Version>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>shellinator</AssemblyName>
    <RootNamespace>Shellinator</RootNamespace>
    <NoWarn>CA1806</NoWarn>
    <!-- <NoWarn>CA1816;CA1822</NoWarn> -->
    <Company>Ephemera Inc</Company>
    <Product>Shellinator</Product>
    <Description>Fancy tree command.</Description>
    <Copyright>MIT License</Copyright>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Deterministic>False</Deterministic>
    <SelfContained>false</SelfContained>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>Marco.ico</ApplicationIcon>
    <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>

    <OutputPath>bin\</OutputPath>
    <!-- <TargetFramework>net8.0-windows</TargetFramework> -->
    <Platforms>x64</Platforms>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Marco.ico" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.Win32">
      <HintPath>lib\Ephemera.Win32.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
