<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Splunk.Program</StartupObject>
        <Version>2.0.0</Version>

        <UseWindowsForms>false</UseWindowsForms>
        <AssemblyName>Splunk</AssemblyName>
        <RootNamespace>Splunk</RootNamespace>

        <NoWarn>CA1806</NoWarn>
        <!-- <NoWarn>CA1816;CA1822</NoWarn> -->

        <Company>Ephemera Inc</Company>
        <Product>Splunk</Product>
        <Description>Fancy tree command.</Description>
        <Copyright>MIT License</Copyright>

        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>

        <Deterministic>False</Deterministic>
        <SelfContained>false</SelfContained>
        <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
        <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->


        <!-- <OutputPath>bin\</OutputPath> -->
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="Splunk\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Ui\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Splunk\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Ui\**" />
    <None Remove="lib\**" />
    <None Remove="Splunk\**" />
    <None Remove="Test\**" />
    <None Remove="Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.Win32">
      <HintPath>lib\Ephemera.Win32.dll</HintPath>
    </Reference>
    <!-- <Reference Include="Ephemera.Win32">
      <HintPath>..\lib\Ephemera.Win32.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>
