<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShellUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_WindowsMover.cs" />
    <Compile Remove="WindowsHookForm.cs" />
  </ItemGroup>

</Project>
